plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'cn.feng'
version = '1.1'

project.ext.lwjglVersion = "3.3.6"
project.ext.lwjglNatives = "natives-windows"

repositories {
    mavenCentral()
}

dependencies {
    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-openal"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-openal::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-opengl::$lwjglNatives"

    implementation group: 'org.jetbrains', name: 'annotations', version: '24.1.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.18.0'
}

shadowJar {
    archiveClassifier.set('')
    dependencies {
        include(dependency("org.lwjgl:lwjgl"))
        include(dependency("org.lwjgl:lwjgl-glfw"))
        include(dependency("org.lwjgl:lwjgl-openal"))
        include(dependency("org.lwjgl:lwjgl-opengl"))
        include(dependency("org.jetbrains:annotations:24.1.0"))
        include(dependency("org.apache.commons:commons-lang3:3.18.0"))
    }
}

artifacts {
    archives shadowJar
}

build.dependsOn shadowJar